<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <title>趣玩游戏</title>
    <!-- Meta tag Keywords -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="趣玩遊戲，注册免费送800元、棋牌、捕魚" />
    <meta name="description" content="24小时客服温柔体贴、有问必答。丰富的任务机制-赏金多多、海量活动-高额奖金任你拿、无限多层-代理层层收益。">

    <script src="library/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="library/openinstall.js"></script>
    <link href="library/swiper-4.2.6.min.css" rel="stylesheet" type="text/css">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <link rel="stylesheet" href="library/normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/CustomStyle.css?0709-7" type="text/css" media="all" />
</head>

<body>
    <div class="WrapBox">
        <!-- 01 -->
        <section class="WB_inner01">
            <div class="banner">
                <img class="Banner-inner B_01" src="../images/banner/banner_01.png" />
                <img class="Banner-inner B_02" src="../images/banner/banner_02.png" />
                <img class="Banner-inner B_03" src="../images/banner/banner_03.png" />
                <img class="Banner-inner B_04" src="../images/banner/banner_04.png" />
                <img class="Banner-inner B_05" src="../images/banner/banner_05.png" />
            </div>
        </section>
        <!-- // 01 -->
        <!-- 02 -->
        <section class="WB_inner02">
            <img class="05" src="../images/ad.png" />
            <img class="05" src="../images/Btn_download.png" />
        </section>
        <!-- // 02 -->
        <!-- 03 -->
        <section class="WB_inner03">
            <div class="CoinBox">
                <img src="../images/Coin_01.png">
            </div>
            <div class="Box_Title">
                <img src="../images/Title_01.png" />
            </div>
            <div class="Box_cont">
                <img src="../images/Gmae_01.png" />
                <img src="../images/Gmae_02.png" />
                <img src="../images/Gmae_03.png" />
            </div>
        </section>
        <!-- // 03 -->
        <!-- 04 -->
        <section class="WB_inner04">
            <div class="Box_Title">
                <img src="../images/Title_02.png" />
            </div>
            <div class="Box_cont hotgame-inner swiper-container">
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="../images/hotgame/hotgame_01.jpg" />
                    <img class="swiper-slide" src="../images/hotgame/hotgame_02.jpg" />
                    <img class="swiper-slide" src="../images/hotgame/hotgame_03.jpg" />
                    <img class="swiper-slide" src="../images/hotgame/hotgame_04.jpg" />
                    <img class="swiper-slide" src="../images/hotgame/hotgame_05.jpg" />
                </div>
            </div>
        </section>
        <!-- // 04 -->
        <!-- 05 -->
        <section class="WB_inner05">
            <div class="Box_Title">
                <img src="../images/Title_03.png" />
            </div>
            <div class="Box_cont">
                <img src="../images/Point_01.png" />
                <img src="../images/Point_02.png" />
                <img src="../images/Point_03.png" />
                <img src="../images/Point_04.png" />
                <img src="../images/Point_05.png" />
            </div>
        </section>
        <!-- // 05 -->
        <div class="FooterBox">
            <img class="FooterBox-inner" src="../images/fix/fix_footer.png" />
        </div>
    </div>
    <div class="ServiceBox">
        <a href="#" target="_blank">
            <img src="images/fix/fix_right.png" alt="" class="ServiceImg">
        </a>
    </div>
</body>
<script src="library/swiper-4.2.6.min.js"></script>
<script src="js/Custom.js?0807-2"></script>
</html>